header {
  padding: 1em 0;
  margin: 0 auto !important;
}
ul {
  list-style: none;
  padding: 0;
}

.header-nav {
  gap: 2em;
}
.header-span span {
  font-weight: 600;
}
.header-span {
  gap: 1em;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container {
  max-width: 85%;
  margin: 5em auto;
}
.hero-image {
  height: 400px;
  width: 400px;
}
.save-money {
  /* margin-top: -5em; */
}
.services img {
  height: 300px;
  width: 300px;
}
.services {
  gap: 8em;
  padding: 0px;
}
.about img {
  height: 300px;
  width: 300px;
  object-fit: contain;
  transition: all 0.3s ease-in-out;
}
.about p {
  max-width: 40%;
}
.about {
  padding: 1em;
}
.footer img {
  height: 100px;
  width: 100px;
}
.footer {
  gap: 10em;
  padding-bottom: 0px;
  margin: 0;
}
.footer1 {
  padding-block: 2em;
  background-color: darkcyan;
  color: white;
}
.footer1 p {
  text-align: center;
}
.hero-section {
  text-align: center;
}
.service-card {
  border: 5px solid var(--color-dark);
  text-align: center;
  padding: 1.5em;
  max-width: 20%;
}
.service-card span svg {
  height: 5em;
  width: 5em;
}
.service-card:hover {
  border-color: var(--color-accent);
}
.service-card:hover span svg {
  stroke: var(--color-accent);
}
.paragraph {
  align-items: start;
}
